<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fisica</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body style="background-color: gray; border:4px solid black ;" vlink="white" link="white">
	<h1 class="h1">FISICA</h1>

	<center><table>
		<tr>
			<td class="td"><a href="quees.html">¿Que es la Fisica?</a></td>
			<td class="td"><a href="formu.html">Formulas</a></td>
			<td class="td"><a href="preg.html">Preguntas</a></td>
		</tr>
	</table></center>

<center>
<img style="border:4px solid black ;" src="fis.jpg" width="380px" height="450px">
<img style="border:4px solid black ;" src="fis1.jpg" width="380px" height="500px">
<img style="border:4px solid black ;" src="fis2.jpg" width="380px" height="450px">
</center>
</body>
</html>